package week6;

public class Reference1 {

	public static void main(String[] args) {
		//기본 데이터 타입 : 스택영역에 변수와 값이 같이 저장
		
		int iVal1 = 100;
		int iVal2 = 100;
		System.out.println("iVal1 == iVal2 : " + (iVal1==iVal2? true : false ));
		
		
		//참조 타입 : 변수는 스택영역에 생성되고 해당 객체는 힙 영역에 생성
		//스택영역의 변수에는 주소가 저장
		//대표적인 클래스 변수 : String
		String sVal1 = "Java";
		String sVal2 = "Java";
		//문자 리터럴이 동일한 경우 => 같은 객체를 공유(동일한 주소 참조)
		System.out.println("sVal1==sVal2 : "+ (sVal1==sVal2? "참조가 같다" : "참조가 다르다"));
		
		
		String sVal3 = new String("Java");
		String sVal4 = new String("Java");
		System.out.println("sVal3==sVal4 : "+ (sVal3==sVal4? "참조가 같다" : "참조가 다르다"));

		//참조타입 변수는 초기값으로 null값을 사용할 수 있다.
		//변수만 스택에 생성
		String sVal5 = null;
		sVal5 ="Java";
		System.out.println("sVal1==sVal5 : "+ (sVal1==sVal5? "참조가 같다" : "참조가 다르다"));
		
		//문자열의 값을 비교하고자 할 때는
		//반드시 equals() 메소드를 사용
		if(sVal3.equals(sVal4))
			System.out.println("sVal3과 sVal4의 문자열 값은 같다.");
		else
			System.out.println("sVal3과 sVal4의 문자열 값은 다르다.");
		
	}

}
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡReference1
package week6;

public class ReferenceString {

	public static void main(String[] args) {
		//문자열은 0번부터 인덱스 부여
		String ssn = "0302053151617";
		//문자 추출
		
		char gender = ssn.charAt(6);
		
		if (gender == '1' || gender == '3')
			System.out.println("남자");
		else if(gender == '2' || gender == '4')
			System.out.println("여자");
		else
			System.out.println("잘못입력하셨습니다.");
			
		//문자열의 길이
		int length = ssn.length();
		if(length == 13)
			System.out.println("올바른 주민번호");
		else
			System.out.println("잘못된 주민번호");
		
		//문자열 대체
		String oldStr = "자바 프로그래밍";
		
		String newStr = oldStr.replace("자바", "java");
		System.out.println(oldStr);
		System.out.println(newStr);
		
		//문자열 추출하기(잘라내기)
		//0번 인덱스부터 6번 앞 인덱스까지 가져오기
		String firstNum = ssn.substring(0, 6);
		System.out.println(firstNum);
		String secondNum = ssn.substring(6);
		System.out.println(secondNum);
		
		//문자열 찾기
		//indexOf : 문자열이 시작하는 인덱스 반환
		int index = oldStr.indexOf("프로그래밍");
		if (index == -1)
			System.out.println("프로그래밍 단어가 포함되어 있지 않음");
		else
			System.out.println(index + "번 인덱스에 단어가 있음");
			
		//문자열이 포함되어 있는지 없는지 여부 확인 => contains()
		boolean result = oldStr.contains("자바");
		if(result)
			System.out.println("자바와 관련된 문자열");
		else
			System.out.println("자바와 관련이 없는 문자열");
		
		//문자열 분리하기
		String board = "1,자바학습,참조타입 String 클래스,홍길동";
		String[] tokens = board.split(",");
		for(int i = 0; i< tokens.length; i++) {
			System.out.println(tokens[i]);
		}
		
		//향상된 for문 사용
		for(String str : tokens)
			System.out.println(str);
	}

}

ㅡㅡㅡㅡㅡㅡReferenceString
package week6;

public class ArrayEx1 {

	public static void main(String[] args) {
		//값 목록으로 배열 생성하기
		int[] score = {70, 80, 90, 75, 95};
		
		String[] pNames = {"Java", "c", "python", "c#"};
		
		double[] dArray1;
		dArray1 = new double[]{0.1, 0.2, 0.3, 0.4};
		
		//new 연산자로 배열 생성
		//배열의 크기가 반드시 필요
		//new 연산자로 생성된 배열에는 기본값으로 초기화 됨
		int[] intArray = new int[5];
		System.out.println("intArray[0]" + intArray[0]);
		
		double[] dArray2 = new double[5];
		System.out.println("dArray2[0]" + dArray2[0]);
		
		String[] sArray = new String[4];
		System.out.println("sArray[0]" + sArray[0]);
		
		//sArray 배열에 pnames 배열 값 저장
//		sArray = pNames;	x
		for(int i = 0;i <pNames.length; i++) {
			sArray[i] = pNames[i];
			System.out.printf("sArray[%d] = %s\n", i, sArray[i] );
		}
		
		
		
		
		
	}

}
arrayex1ㅡㅡㅡ
package week6;

public class ArrayEx2 {

	public static void main(String[] args) {
		//길이가 10인 정수 타입의 배열을 선언
		
		int[] Score = new int[10];
		
		//각 배열 값에 랜덤하게 생성된 점수(0~99)를 저장
		System.out.println("== 랜덤 생성된 정수 배열 ==");
		int sum = 0;
		
		for(int i=0; i<Score.length; i++) {
			
			Score[i] = (int)(Math.random() * 100);
			sum = sum + Score[i];
			System.out.printf("score[%d] = %d\n", i, Score[i]);
			
		}
		System.out.println("랜덤 점수의 합은 = " + sum);
		double ave =  (double)sum/Score.length;
		System.out.println("랜덤 점수의 평균은 = " + ave);
		
	}

}
arrayex2

package week6;

import java.util.Arrays;

public class ArrayEx3 {

	public static void main(String[] args) {
		//2차원 배열 선언
		int[][] math = new int[2][3];
		//중첩 for문 사용
		//바깥 for: 행의 반복(row)
		//안쪽 for: 열의 반복(column)
		for(int i=0; i<math.length;i++){
			for(int j=0;j<math[i].length;j++) {
				System.out.printf("math[%d][%d] = %d\n", i,j,math[i][j]);
			}
		}
		
		//자바는 1차원 배열을 이용해서 2차원 배열을 구현
		//각 행의 열의 개수가 다를 수 있다
		System.out.println();
		int[][] eng = new int[2][];
		eng[0] = new int[2];
		eng[1] = new int[3];
		for(int i=0; i<eng.length;i++){
			for(int j=0;j<eng[i].length;j++) {
				System.out.printf("eng[%d][%d] = %d\n", i,j,eng[i][j]);
		

			}

		}
		//배열 복사하는 방법
		int[] arr1 = {1,2,3,4,5};
		int[] arr2 = new int[7];
		
		for(int i=0; i<arr1.length; i++)
			arr2[i] = arr1[i];
		
		for(int i = 0;i<arr2.length; i++) {
			System.out.print(arr2[i] + " ");
		}
		System.out.println();
		
		//2.System.arraycopy()사용
		System.arraycopy(arr1, 0, arr2, 0, arr1.length);
		for(int i = 0;i<arr2.length; i++) {
			System.out.print(arr2[i] + " ");
		}
		System.out.println();
		
		//3.Arrays 클래스 이용
		arr2 = Arrays.copyOf(arr1, arr1.length);
		for(int i = 0;i<arr2.length; i++) {
			System.out.print(arr2[i] + " ");
		}
		
	}
}

arrayex3

package week6;

import java.util.Arrays;

public class ArrayEx3 {

	public static void main(String[] args) {
		//2차원 배열 선언
		int[][] math = new int[2][3];
		//중첩 for문 사용
		//바깥 for: 행의 반복(row)
		//안쪽 for: 열의 반복(column)
		for(int i=0; i<math.length;i++){
			for(int j=0;j<math[i].length;j++) {
				System.out.printf("math[%d][%d] = %d\n", i,j,math[i][j]);
			}
		}
		
		//자바는 1차원 배열을 이용해서 2차원 배열을 구현
		//각 행의 열의 개수가 다를 수 있다
		System.out.println();
		int[][] eng = new int[2][];
		eng[0] = new int[2];
		eng[1] = new int[3];
		for(int i=0; i<eng.length;i++){
			for(int j=0;j<eng[i].length;j++) {
				System.out.printf("eng[%d][%d] = %d\n", i,j,eng[i][j]);
		

			}

		}
		//배열 복사하는 방법
		int[] arr1 = {1,2,3,4,5};
		int[] arr2 = new int[7];
		
		for(int i=0; i<arr1.length; i++)
			arr2[i] = arr1[i];
		
		for(int i = 0;i<arr2.length; i++) {
			System.out.print(arr2[i] + " ");
		}
		System.out.println();
		
		//2.System.arraycopy()사용
		System.arraycopy(arr1, 0, arr2, 0, arr1.length);
		for(int i = 0;i<arr2.length; i++) {
			System.out.print(arr2[i] + " ");
		}
		System.out.println();
		
		//3.Arrays 클래스 이용
		arr2 = Arrays.copyOf(arr1, arr1.length);
		for(int i = 0;i<arr2.length; i++) {
			System.out.print(arr2[i] + " ");
		}
		
	}
}

findstudent
